<!-- <div class="logo">
    <a href="index.html"><img src="../dist/img/blackMin.png" class="logo-img" alt="Logo" loading="lazy"></a>
</div> -->
<nav class="nav">
    <div class="nav-content">
        <span class="m-letter">M</span>
        <div class="nav__items">
            <a href="#about-us" class="nav__item">o nas</a>
            <a href="#" class="nav__item">usługi</a>
            <a href="#" class="nav__item">prace</a>
            <a href="#" class="nav__item">kontakt</a>
        </div>
    </div>

</nav>

